{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-SEU-NOME; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-MARCOSPAULO.mssql.somee.com;packet size=4096;user id=marcosp;pwd=Marcos123;data source=DB-DS-MARCOSPAULO.mssql.somee.com;persist security info=False;initial catalog=DB-DS-MARCOSPAULO;TrustServerCertificate=True"    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
